.cocktail {
    width: 150px;
    position: relative;
    bottom: 0;
    margin: 0 50px 50px 0;
    box-sizing: border-box;
    transition: transform 0.3s ease 0s, color 0.3s;
    &__img {
        width: 150px;
        height: 150px;
    }
    &__title {
        margin-top: 20px;
        display: block;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
    }

    &:hover {
       transform: scale(1.03, 1.03);
       color: #818181;
       cursor: pointer;
    }
}

