@import url('https://fonts.googleapis.com/css?family=Seaweed+Script&display=swap');
.header {
    z-index: 1;
    font-family: 'Seaweed Script', cursive;
    display: flex;
    justify-content: center;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    width: 100%;

    &__h1 {
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 41px;
        letter-spacing: 0.51em;
        color: #FF8A00;
        margin-top: 13px 0;
    }

    &__logo {
        height: 50px;
        width: 50px;
        margin-top: 8px;
    }
}