.content-wrap {
    padding: 70px 50px 0;
    width: 100%;
    margin-left: 250px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: normal;
    max-width: 1020px;
    margin: auto;
    &__h2 {
        display: block;
        text-align: left;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;    
        line-height: 19px;
        text-align: left;
        color: #818181;
        margin: 50px 0 35px;
        border-bottom: 1px solid #D0D0D0;
        padding-bottom: 10px;
    }
}

@media (max-width: 700px) {
    .content {
        justify-content: center;
    }
    .content-wrap {
        margin: 0;
    }
    .menu {
        display: none;
    }
}

@media (max-width: 370px) {
    .header__h1 {       
        font-size: 22px;
    }
}